#!/bin/bash

# SMDR output directory
output_dir=.

# Date of recorded file
filedate=$(date +%Y-%m-%d)

# Filenames
output_file=$output_dir/phone_log_$filedate.log
error_file=$output_dir/error_log_$filedate.log

